C:\Users\romas\source\repos\MDK_01.01_Lesson-10_2\MDK_01.01_Lesson-10_2\bin\Debug\net8.0\MDK_01.01_Lesson-10_2.exe
C:\Users\romas\source\repos\MDK_01.01_Lesson-10_2\MDK_01.01_Lesson-10_2\bin\Debug\net8.0\MDK_01.01_Lesson-10_2.deps.json
C:\Users\romas\source\repos\MDK_01.01_Lesson-10_2\MDK_01.01_Lesson-10_2\bin\Debug\net8.0\MDK_01.01_Lesson-10_2.runtimeconfig.json
C:\Users\romas\source\repos\MDK_01.01_Lesson-10_2\MDK_01.01_Lesson-10_2\bin\Debug\net8.0\MDK_01.01_Lesson-10_2.dll
C:\Users\romas\source\repos\MDK_01.01_Lesson-10_2\MDK_01.01_Lesson-10_2\bin\Debug\net8.0\MDK_01.01_Lesson-10_2.pdb
C:\Users\romas\source\repos\MDK_01.01_Lesson-10_2\MDK_01.01_Lesson-10_2\obj\Debug\net8.0\MDK_01.01_Lesson-10_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\romas\source\repos\MDK_01.01_Lesson-10_2\MDK_01.01_Lesson-10_2\obj\Debug\net8.0\MDK_01.01_Lesson-10_2.AssemblyInfoInputs.cache
C:\Users\romas\source\repos\MDK_01.01_Lesson-10_2\MDK_01.01_Lesson-10_2\obj\Debug\net8.0\MDK_01.01_Lesson-10_2.AssemblyInfo.cs
C:\Users\romas\source\repos\MDK_01.01_Lesson-10_2\MDK_01.01_Lesson-10_2\obj\Debug\net8.0\MDK_01.01_Lesson-10_2.csproj.CoreCompileInputs.cache
C:\Users\romas\source\repos\MDK_01.01_Lesson-10_2\MDK_01.01_Lesson-10_2\obj\Debug\net8.0\MDK_01.01_Lesson-10_2.dll
C:\Users\romas\source\repos\MDK_01.01_Lesson-10_2\MDK_01.01_Lesson-10_2\obj\Debug\net8.0\refint\MDK_01.01_Lesson-10_2.dll
C:\Users\romas\source\repos\MDK_01.01_Lesson-10_2\MDK_01.01_Lesson-10_2\obj\Debug\net8.0\MDK_01.01_Lesson-10_2.pdb
C:\Users\romas\source\repos\MDK_01.01_Lesson-10_2\MDK_01.01_Lesson-10_2\obj\Debug\net8.0\MDK_01.01_Lesson-10_2.genruntimeconfig.cache
C:\Users\romas\source\repos\MDK_01.01_Lesson-10_2\MDK_01.01_Lesson-10_2\obj\Debug\net8.0\ref\MDK_01.01_Lesson-10_2.dll
